spring.application.name=gestion_stagiaires
src/main/resources/application.properties :

spring.data.mongodb.uri=mongodb://localhost:27017/gestion_stagiaires
spring.data.mongodb.database=gestion_stagiaires